<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>

    <div class="container">
        <div class="headername">
            <h1>PERLA MAE NOLASCO</h1>
            <hr/>
            <p class="career" style="color: #ca1963;">WEB Developer</p>
        </div>
        <div class="picbckdsgn">
        <div class="headerpic">
          
            <img src="pearl.jpg" width="200px">
          </div>
        </div>
    </div>

    <div class="container">
      <div class="contactinfo">
           <ul >
            <li>
              <h3>Contact Information</h3>
            </li>
            <br>
            <li>
           <p> <i class="fa-solid fa-phone fa-1x"></i>
              Contact Number: 09102645263</p>
            </li>
            <li>
              <p><i class="fa-brands fa-facebook fa-1x"></i>
                Facebook Account: <a href="https://web.facebook.com/SHAINA PEARL/"  target="_blank" style="color: #6d493b;">SHAINA PEARL.</a></p>          

              <p><i class="fa-solid fa-at fa-1x"></i>
                Email Address: pearlnolasco07@gmail.com</p>
            </li>
           </ul>
      </div>
      
      <div class="personalinfo">
        <ul>
          <li>
            <h3>Personal Information</h3>
          </li>
          <br>
          <li>
            <p>Complete Name: Perla Mae Nolasco.</p>
          </li>
          <li>
            <p>Address: Bood,Maribojoc, Bohol</p>
          </li>
          <li>
            <p>Age: 21</p>
          </li>
          <li>
            <p>Gender: Female</p>
          </li>
          <li>
            <p>Nationality: Filipino</p>
          </li>
          <li>
            <p>Religion: Roman Catholic</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">

     <div class="Hobbies">
      <ul>
        <li>
          <h3>Hobbies</h3>
        </li>
        <br>
        <li>
          <p>Watching Korean Movie</p>
        </li>
        <li>
          <p></p>
        </li>
      </ul>
     </div>

      <div class="educationalbckgrnd">
        <ul>
          <li>
            <h3>Educational Background</h3>
          </li>
          <br>
          <li>
            <p>College: Bohol Island State University</p>
          </li>
          <li>
            <p>High School: Pagnitoan National High School</p>
          </li>
          <li>
            <p>Elementary: Lagtangun Elementary School</p>
          </li>
          <li>
            <p>Primary: Bood Primary School</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">

      <div class="skills">
        <ul>
          <li>
            <h3>Skills and Talent</h3>
          </li>
          <br>
          <li>
          <div class="wrapper"><p>Singing</p>
            <li>
              <p>Basic Computer Skill>
            </li>
            <li>
              <p>Hard Working</p>
            </li>
          </div></div></div> 
          <li>
        </ul>
       </div>

    <div class="footer">

    </div>

  </body>
</html>